<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         verbose="true"
         colors="true">
    <testsuites>
        <testsuite name="MBWay Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <const name="MBWAY_INTEGRATION_TESTS" value="false"/>
    </php>
</phpunit>